<html>
    <head>
        <title>IndeFruit</title>
        <meta name="viewport" content="width=device-width" />
        <link type='text/css' rel='stylesheet' href='css/fonts.css'>
        <link type='text/css' rel='stylesheet' href='css/style.css'>
        <script type='text/javascript' src='js/script.js'></script>
    </head>
    <body>
    
    <section class="header">
        <div class="hdr-title">IndeFruit</div>
        <a href="https://indejuice.com/" class="logo"></a>
        <div class="hdr-slogan">Only The Best For Summer</div>
    </section>
    
    <section class="list-title">
        <div class="lt-line"></div>
        <div class="lt-title">Top Fruits</div>
        <div class="lt-line"></div>
    </section>
    
    <div class="fruits">
        <ul class="fruit-cards">
            <li class="card">
                <img class="card-img" src="img/mangoes.png" width="140px" height="102px"/>
                <div class="card-copy">
                    <div class="card-title"><em>Mangoes</em> from India</div>
                    <div class="card-body">A mango is a juicy stone fruit (drupe) produced from numerous species of tropcial trees belonging to the flowering plant genus Magnifera, cultivated mostly for their edible fruit.</div>
                </div>
                <div class="card-price"><em>£0.50</em> each</div>
            </li>
            <li class="card">
                <img class="card-img" src="img/strawberries.png" width="140px" height="140px"/>
                <div class="card-copy">
                    <div class="card-title"><em>Strawberries</em> from Spain</div>
                    <div class="card-body">This fruit is widely appreciated for its characterstic aroma, bright red color, juicy texture, and sweetness. It is consumed in large quantities and popular in jam, juice, pies &amp; ice cream.</div>
                </div>
                <div class="card-price"><em>£0.20</em> each</div>
            </li>
            <li class="card">
                <img class="card-img" src="img/guavas.png" width="140px" height="140px"/>
                <div class="card-copy">
                    <div class="card-title"><em>Guavas</em> from Guatemala</div>
                    <div class="card-body">Guavas are a common tropical fruit cultivated in many tropical and subtropical regions originating from an area thought to extend from Mexico or Central America.</div>
                </div>
                <div class="card-price"><em>£0.40</em> each</div>
            </li>
        </ul> 
    </div>


    </body>
</html>